<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ContractList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20dp"
        android:text="@string/my_contracts"
        android:textSize="35sp"
        android:fontFamily="@font/patrick_hand"
        android:textColor="#686868"
        android:textStyle="bold">
    </TextView>

    <Button
        android:id="@+id/contract_list_add_contract_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/new_button_design"
        android:text="@string/add_contract_list"
        android:textSize="12sp"
        app:backgroundTint="#1BA121"
        tools:ignore="UnusedAttribute">
    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contract_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>